print('Made by Steven\n')
print('--------------------------------\n')

class Cmate():
	def __init__(self,name,sex,who,age):
		self.name=name
		self.sex=sex
		self.who=who
		self.age=age
		self.cmate_day=0
		
	def cmate_name(self):
		name_tell=self.name+' is my classmate.'
		print(name_tell)
		
	def cmate_who(self):
		print(self.sex+' is '+self.who+'.')
		
	def cmate_age(self):
		age_tell=self.sex+' is '+str(self.age)+' years old.'
		print(age_tell)
	
	def know_day(self):
		classmate_day=str(self.cmate_day)+' ago,he became my friend.'
		print(classmate_day)

student_tell = Cmate('Leo','He','a Geography class representative',13)
student_tell.cmate_name()
student_tell.cmate_who()
student_tell.cmate_age()
student_tell.cmate_day='1 year'
student_tell.know_day()

print('\n--------------------------------')
print('\n'.join([''.join([('steven'[(x-y) % len('Steven')] if ((x*0.05)**2+(y*0.1)**2-1)**3-(x*0.05)**2*(y*0.1)**3 <= 0 else ' ') for x in range(-30, 30)]) for y in range(30, -30, -1)]))
#bisheng

